In [30]:
import pandas as pd
file = "revised.csv"
readFile = pd.read_csv(file)
readFile

,time_ref,account,code,country_code,product_type,value,status
0,202212,Exports,00,AD,Goods,28366.0,F
1,202212,Exports,00,AE,Goods,286175107.0,F
2,202212,Exports,00,AG,Goods,443994.0,F
3,202212,Exports,00,AM,Goods,781398.0,F
4,202212,Exports,00,AO,Goods,5149783.0,F
...,...,...,...,...,...,...,...
675493,202003,Imports,A12123,US,Services,240609.0,F
675494,202003,Imports,A12123,VN,Services,160406.0,F
675495,202003,Imports,A12123,VU,Services,80203.0,F
675496,202003,Imports,A12123,WS,Services,80203.0,F
675497,202003,Imports,A12123,ZA,Services,80203.0,F

In [66]:
dataFrame = {"Name":["Aman","Sanskriti","Pranav","Tanishka"],"Emp Code":["1851","1869","5846","6529"]}
readFrames = pd.DataFrame(dataFrame)
readFrames = readFrames.assign(EmpCode=['1851', '1866', '1865', '1875'])
readFrames

        Name Emp Code EmpCode
0       Aman     1851    1851
1  Sanskriti     1869    1866
2     Pranav     5846    1865
3   Tanishka     6529    1875

In [77]:
dataFrame = {"Name":["Aman","Sanskriti","Pranav","Tanishka"],"Emp Code":["1851","1869","5846","6529"]}
readFrames = pd.DataFrame(dataFrame)
readFrames = readFrames.assign(EmpCode=['1851', '1866', '1865', '1875'])
readFrames

        Name Emp Code EmpCode
0       Aman     1851    1851
1  Sanskriti     1869    1866
2     Pranav     5846    1865
3   Tanishka     6529    1875

In [78]:


import pandas as banana

df=banana.DataFrame({'a':[11,21,31],'b':[21,22,23]})

df.head()

    a   b
0  11  21
1  21  22
2  31  23

In [84]:
dataFrame = {"Name":["Aman","Sanskriti","Sanskriti","Pranav","Pranav","Tanishka"],"Emp Code":["1851","1869","1869","5846","5846","6529"]}
readFrames = pd.DataFrame(dataFrame)
readFrames["Name"].unique()#it will return the unique elements
readFrames.to_csv("DataFrames.csv")

In [85]:
df=pd.DataFrame({'a':[1,2,1],'b':[1,1,1]}) 
df['a']==1

0     True
1    False
2     True
Name: a, dtype: bool